<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form method="post" action="signup">
	FirstName:<input type="text" name="fname"/><br><br>
	LastName:<input type="text" name="lname"/><br><br>
	Email:<input type="text" name="email"/><br><br>
	Password:<input type="password" name="passwd"/><br><br>
	Mobile:<input type="number" name="mobile"/><br><br>
	birth:<input type="date" name="date"/><br><br>
	<input type="submit" value="sign up">
	</form>

</body>
</html>